DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=maxitsa
DB_USER=postgres
DB_PASSWORD=1234
APP_URL=http://localhost:8000
dsn = "pgsql:host=localhost;dbname=maxitsa;port=5432"







# dns = "mysql:host=127.0.0.1; dbname=MaxitSA;port=3306";
#DB_DRIVER=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=maxitsa
#DB_USER=postgres
#DB_PASS=1234
#URL_FRONTEND=http://localhost:3000 